# kogito-pipelines

./: Jenkinsfile.release.prepare  README.md
.ci/: buildchain-config-pr-cdb.yaml  nightly-build-config.yaml  nightly-project-dependencies.yaml  project-dependencies.yaml  pull-request-config-windows.yaml  pull-request-config.yaml
.ci/actions/action-junit-report/: action.yml
.ci/actions/backporting/: action.yml
.ci/actions/build-chain/: action.yml
.ci/actions/dsl-tests/: action.yml
.ci/actions/maven/: action.yml
.ci/actions/os-preparation/: action.yaml
.ci/jenkins/: Jenkinsfile.prod.nightly
.ci/jenkins/config/: branch.yaml  main.yaml
.ci/jenkins/dsl/: jobs.groovy
.ci/jenkins/tests/: pom.xml
.ci/jenkins/tests/src/test/groovy/org/kie/jenkins/: JenkinsfileNightly.groovy
.github/workflows/: generate_status_page.yaml  generate_status_page_data.yaml  jenkins-dsl-downstream.yml  jenkins-tests.yml
data/: product.json
data/kogito-status/: 20230914.json  20230915.json  20230916.json  20230917.json  20230918.json  20230919.json  20230920.json  20230921.json  20230922.json  20230923.json  20230924.json  20230925.json  20230926.json  20230927.json  20230928.json  20230929.json  20230930.json  20231001.json  20231002.json  20231003.json  20231004.json  20231005.json  20231006.json  20231007.json  20231008.json  20231009.json  20231010.json  20231011.json  20231012.json  20231013.json  20231014.json  20231015.json  20231016.json  20231017.json  20231018.json  20231019.json  20231020.json  20231021.json  20231022.json  20231023.json  (+749 more)
docs/: current_pipelines.md  jenkins.md
dsl/scripts/: pr_check.groovy
dsl/seed/: gradle.properties  gradlew
dsl/seed/gradle/wrapper/: gradle-wrapper.properties
dsl/seed/jenkinsfiles/: Jenkinsfile.buildchain  Jenkinsfile.seed.branch  Jenkinsfile.seed.main
dsl/seed/jobs/: seed_job_branch.groovy  seed_job_main.groovy
dsl/seed/scripts/: seed_test.sh
dsl/seed/src/main/groovy/org/kie/jenkins/jobdsl/: KogitoJobTemplate.groovy  Utils.groovy
dsl/seed/src/main/groovy/org/kie/jenkins/jobdsl/templates/: KogitoJobTemplate.groovy
dsl/seed/src/main/groovy/org/kie/jenkins/jobdsl/utils/: SeedJobUtils.groovy
dsl/seed/src/test/groovy/org/kie/jenkins/jobdsl/: JobScriptsSpec.groovy
dsl/seed/src/test/groovy/org/kie/jenkins/jobdsl/support/: TestUtil.groovy
jenkins-pipeline-shared-libraries/test/vars/: UtilSpec.groovy
jenkins-pipeline-shared-libraries/vars/: githubscm.groovy
tools/: update-kie7-version.sh  update-quarkus-versions.sh
