######## 
# Gradle Properties should contain all Jenkins plugins version
# so that it can be updated automatically by a nightly job
# which will verify that the versions are matching
# The properties are using `_` in names because it does
# not support property names with `-`
# The nightly job is converting them then.

# Global Jenkins version
# can be found in ${JENKINS_URL/about} => jenkins_core
version_jenkins=2.440.2
# can be found in ${JENKINS_URL}/about => groovy_all
version_groovy=2.4.21
# can be found in ${JENKINS_URL}/systemInfo => snakeyaml
version_snakeyaml=1.30

# Other libs
version_spock=1.3-groovy-2.4
version_cglib_nodep=3.3.0
version_jenkins_test_harness=1873.va_ed9d52f2b_42

# Plugins
# can be found in ${JENKINS_URL}/systemInfo
version_jenkins_plugins_ansicolor=1.0.4
version_jenkins_plugins_branch_api=2.1135.v8de8e7899051
version_jenkins_plugins_build_timeout=1.32
version_jenkins_plugins_cloudbees_folder=6.858.v898218f3609d
version_jenkins_plugins_config_file_provider=968.ve1ca_eb_913f8c
version_jenkins_plugins_credentials=1337.v60b_d7b_c7b_c9f
version_jenkins_plugins_description_setter=239.vd0a_6b_785f92d
version_jenkins_plugins_email_ext=2.104
version_jenkins_plugins_envinject=2.908.v66a_774b_31d93
version_jenkins_plugins_ghprb=1.42.2
version_jenkins_plugins_git=5.2.1
version_jenkins_plugins_github=1.38.0
version_jenkins_plugins_hidden_parameter=202.vb_964799875d7
version_jenkins_plugins_jms_messaging=1.1.27
version_jenkins_plugins_job_dsl=1.87
version_jenkins_plugins_junit=1259.v65ffcef24a_88
version_jenkins_plugins_mask_passwords=173.v6a_077a_291eb_5
version_jenkins_plugins_matrix_project=822.824.v14451b_c0fd42
version_jenkins_plugins_maven_plugin=3.23
version_jenkins_plugins_multiple_scms=0.8
version_jenkins_plugins_parameterized_trigger=787.v665fcf2a_830b_
version_jenkins_plugins_pipeline_build_step=540.vb_e8849e1a_b_d8
version_jenkins_plugins_pipeline_model_declarative_agent=1.1.1
version_jenkins_plugins_pipeline_input_step=477.v339683a_8d55e
version_jenkins_plugins_pipeline_maven=1376.v18876d10ce9c
version_jenkins_plugins_pipeline_rest_api=2.34
version_jenkins_plugins_pipeline_stage_step=305.ve96d0205c1c6
version_jenkins_plugins_pipeline_utility_steps=2.16.2
version_jenkins_plugins_pipeline_graph_analysis=202.va_d268e64deb_3
version_jenkins_plugins_pipeline_milestone_step=111.v449306f708b_7
version_jenkins_plugins_pipeline_model_api=2.2151.ve32c9d209a_3f
version_jenkins_plugins_pipeline_model_definition=2.2151.ve32c9d209a_3f
version_jenkins_plugins_pipeline_model_extensions=2.2151.ve32c9d209a_3f
version_jenkins_plugins_rebuild=330.v645b_7df10e2a_
version_jenkins_plugins_scm_api=689.v237b_6d3a_ef7f
version_jenkins_plugins_script_security=1326.vdb_c154de8669
version_jenkins_plugins_structs=337.v1b_04ea_4df7c8
version_jenkins_plugins_throttle_concurrents=2.14
version_jenkins_plugins_timestamper=1.26
version_jenkins_plugins_token_macro=400.v35420b_922dcb_
version_jenkins_plugins_toolenv=1.2
version_jenkins_plugins_warnings_ng=10.7.0
version_jenkins_plugins_workflow_aggregator=596.v8c21c963d92d
version_jenkins_plugins_workflow_step_api=657.v03b_e8115821b_
version_jenkins_plugins_ws_cleanup=0.45
version_jenkins_plugins_xvnc=1.28