######## 
# Gradle Properties should contain all Jenkins plugins version
# so that it can be updated automatically by a nightly job
# which will verify that the versions are matching
# The properties are using `_` in names because it does
# not support property names with `-`
# The nightly job is converting them then.

# Global Jenkins version
# can be found in ${JENKINS_URL/about} => jenkins_core
version_jenkins=2.541.3
# can be found in ${JENKINS_URL}/about => groovy_all
version_groovy=2.5.19
# can be found in ${JENKINS_URL}/systemInfo => snakeyaml
version_snakeyaml=2.0

# Other libs
version_spock=1.3-groovy-2.4
version_cglib_nodep=3.3.0
version_jenkins_test_harness=1873.va_ed9d52f2b_42

# Plugins
# can be found in ${JENKINS_URL}/systemInfo
version_jenkins_plugins_ansicolor=536.v13fa_b_860c267
version_jenkins_plugins_branch_api=2.1280.v0d4e5b_b_460ef
version_jenkins_plugins_build_timeout=1.40
version_jenkins_plugins_cloudbees_folder=6.1079.vc0975c2de294
version_jenkins_plugins_config_file_provider=1006.vc7366c201f57
version_jenkins_plugins_credentials=1499.va_f0e811253a_6
version_jenkins_plugins_description_setter=264.v1957f215dcd5
version_jenkins_plugins_email_ext=1933.v45cec755423f
version_jenkins_plugins_envinject=2.934.vc674e76cf954
version_jenkins_plugins_ghprb=1.42.2
version_jenkins_plugins_git=5.10.1
version_jenkins_plugins_github=1.46.0
version_jenkins_plugins_hidden_parameter=504.v610a_b_b_c05003
version_jenkins_plugins_jms_messaging=1.1.28
version_jenkins_plugins_job_dsl=3654.vdf58f53e2d15
version_jenkins_plugins_junit=1403.vd9d1413fd205
version_jenkins_plugins_mask_passwords=212.v4967a_a_73b_506
version_jenkins_plugins_matrix_project=870.v9db_fcfc2f45b_
version_jenkins_plugins_maven_plugin=3.27
version_jenkins_plugins_multiple_scms=0.8
version_jenkins_plugins_parameterized_trigger=890.vc240a_a_e1217f
version_jenkins_plugins_pipeline_build_step=584.vdb_a_2cc3a_d07a_
version_jenkins_plugins_pipeline_model_declarative_agent=1.1.1
version_jenkins_plugins_pipeline_input_step=540.v14b_100d754dd
version_jenkins_plugins_pipeline_maven=1672.v1b_d4c0435b_20
version_jenkins_plugins_pipeline_rest_api=2.39
version_jenkins_plugins_pipeline_stage_step=322.vecffa_99f371c
version_jenkins_plugins_pipeline_utility_steps=2.20.0
version_jenkins_plugins_pipeline_graph_analysis=254.v0f63a_a_447dca_
version_jenkins_plugins_pipeline_milestone_step=138.v78ca_76831a_43
version_jenkins_plugins_pipeline_model_api=2.2277.v00573e73ddf1
version_jenkins_plugins_pipeline_model_definition=2.2277.v00573e73ddf1
version_jenkins_plugins_pipeline_model_extensions=2.2277.v00573e73ddf1
version_jenkins_plugins_rebuild=338.va_0a_b_50e29397
version_jenkins_plugins_scm_api=728.vc30dcf7a_0df5
version_jenkins_plugins_script_security=1399.ve6a_66547f6e1
version_jenkins_plugins_structs=362.va_b_695ef4fdf9
version_jenkins_plugins_throttle_concurrents=625.vc8b_e469e9a_b_c
version_jenkins_plugins_timestamper=1.3
version_jenkins_plugins_token_macro=477.vd4f0dc3cb_cf1
version_jenkins_plugins_toolenv=1.2
version_jenkins_plugins_warnings_ng=12.10012.v753ff0d0363a_
version_jenkins_plugins_workflow_aggregator=608.v67378e9d3db_1
version_jenkins_plugins_workflow_step_api=710.v3e456cc85233
version_jenkins_plugins_ws_cleanup=0.49
version_jenkins_plugins_xvnc=1.28
